@charset "utf-8";

/* 共通のスタイル */

.page-wrapper {
	max-width: 100%;
	overflow: hidden;
}

.background-cover {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}

.text-center {
	text-align: center !important;
}

.text-left {
	text-align: left !important;
}

.text-right {
	text-align: right !important;
}

.btn {
	display: inline-block;
	width: 300px;
	max-width: 100%;
	line-height: 55px;
	background-color: #052265;
	color: #fff;
	position: relative;
	@include transition-all;

	&:before {
	    content: '';
	    display: block;
	    position: absolute;
	    left: 0;
	    top: 0;
	    background-color: #fff;
	    width: 0;
	    height: 100%;
	    opacity: .5;
	    @include transition-all;
	}

	&:hover:before {
	    width: 100%;
	}

	&:hover {}

	> span {
		position: relative;
		z-index: 1;
	}
}

section:not(.hero) {
	padding-top: 100px;
}

@media (max-width: 1280px) {
	section:not(.hero):not(.our-business) {
	    padding-left: 30px;
	    padding-right: 30px;
	}
}

.section-title {
	text-align: center;
	margin-bottom: 60px;

	h3 {
		font-size: 30px;
		font-weight: 700;
		color: #052265;

		> span {
		    font-size: 100px;
		    font-weight: 400;
		    color: #e9f0f6;
		    display: block;
		    font-family: Arial;

		    @media (max-width: 1280px) {
		    	font-size: 80px;
		    }
		}
	}

	p {
		font-size: 18px;
		font-weight: 500;
		letter-spacing: .1em;
		margin-top: 10px;
	}
}

.hero {
    overflow: hidden;
}

.hero-item {
    height: 100vh;
    position: relative;
    @extend .background-cover;
}

.hero-title {
    background: linear-gradient(90deg, rgba(4,66,109,.7) 0%, rgba(0,0,0,0) 100%);
    height: 200px;
    color: #fff;
    display: flex;
    align-items: center;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0 150px;

    @media (max-width: 1280px) {
    	font-size: 10px;
    	height: 140px;
    }

    &.secondary {    	
    	background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(4,66,109,.7) 100%);
    	justify-content: flex-end;
    }

    h2 {
    	font-family: 'HiraKakuPro';
	    font-size: 2.875em;
	    margin-bottom: 0.76em;
	}

	p {
		font-family: 'HiraMinPro';
		font-size: 1.75em;
		font-weight: 500;
	}
}

.our-business {
	text-align: center;

	.section-content {
		@include flex-center;
		background: url(../img/business_bg.jpg) left bottom no-repeat;
		background-size: 90%;
		background-position: 0 150px;
		padding-bottom: 25px;
		color: #fff;

		@media (max-width: 1280px) {
			background-size: contain;
			background-position: left bottom;
		}

		.business {
			margin: 0 35px;
		}
	}
}

.business {
	figure {
		@include transition-all;
		position: relative;
	}

	.desc {
	    padding: 40px 25px;

	    a {
	    	color: inherit;
	    }

	    h2 {
	    	font-size: 30px;
	    	font-weight: 700;
	    	letter-spacing: .1em;
	    	padding-bottom: 15px;
			margin-bottom: 15px;
			border-bottom: 1px solid #fff;
			position: relative;

			&:after {
				content: '';
				display: block;
				width: 30px;
				border-top: 1px solid #fff;
				transform: rotate(45deg);
				position: absolute;
			    right: -4px;
			    bottom: 10px;
			}
	    }

	    p {
	    	font-size: 26px;
	    	font-weight: 400;
	    }
	}
}

.technology {
    display: flex;
    position: relative;

    &:after {
	    content: '';
	    display: block;
	    position: absolute;
	    background-color: #e9f0f6;
	    left: 28.6%;
	    right: -50px;
	    top: 50px;
	    bottom: 0;
	}

    figure {
    	position: relative;
	    flex: 0 0 57.2%;
	    z-index: 2;
	}

	.desc {
		padding: 100px 50px 70px;
		text-align: center;
		position: relative;
		z-index: 2;

		h3 {
			font-size: 30px;
			margin-bottom: 25px;
		}

		h4 {
			font-size: 26px;
			font-weight: 400;
			color: #666;
			margin-bottom: 20px;
		}

		p {
			font-size: 16px;
			color: #052265;
			letter-spacing: .01em;
			line-height: 2;
			margin-bottom: 40px;
		}
	}

	&.right-img {
		figure {
		    order: 12;
		}

		&:after {
		    right: 28.6%;
		    left: -50px;
		}
	}

	&.bg-img {
	    width: 1600px;
	    max-width: 100%;
	    margin: 0 auto;

		&:after {
			display: none;
		}

		figure {
		    position: absolute;
		    left: 0;
		    top: 0;
		    bottom: 0;

		    img {
		    	max-height: 100%
		    }
		}

		.desc {
			@include flex-center;
			padding: 112px 0;

			.title {
				text-align: center;
				flex: 0 0 30%;

				span {
				    display: inline-block;
				    background-color: #0075a9;
				    color: #fff;
				    font-size: 26px;
				    padding: 22px 36px;
				    line-height: 1;
				    border-radius: 8px;
				}
			}

			> ul {
				flex: 0 0 70%;
				list-style: none;
				margin: 0;
				padding: 0;
				text-align: left;

				li {
					display: inline-block;
					margin: 17.5px 19px;

					a {
						display: block;
						background-color: #fff;
						border: 2px solid #0075a9;
						color: #0075a9;
				    	padding: 17px 36px;
				    	line-height: 1;
				    	font-size: 20px;
				    	border-radius: 8px;
				    	position: relative;
				    	overflow: hidden;

				    	&:before {
						    content: '';
						    display: block;
						    position: absolute;
						    left: 0;
						    top: 0;
						    background-color: #0075a9;
						    width: 0;
						    height: 100%;
						    @include transition-all;
						}

						&:hover:before {
						    width: 100%;
						}

						&:hover {
							color: #fff;
						}

						> span {
							position: relative;
							z-index: 1;
						}
					}
				}
			}
		}
	}
}

.products {
    margin: 0 -15px;
    display: flex;
    margin-bottom: 55px;
    flex-wrap: wrap;

    .item {
    	padding: 0 15px;
    }

    &.columns4 {
    	.item {
    		flex: 0 0 25%;
    		max-width: 25%;
    	}
    }

    .product-desc {
	    background-color: #0075a9;
	    color: #fff;
	    text-align: center;
	    padding: 13px 10px;

	    a {
		    color: inherit;
		}
	}
}

.product-image img {
    width: 100%;
}

.speciality-prod {
	.btn-container {
		text-align: center;
	}
}

section.about-us {
    position: relative;
    padding-top: 0;
    margin-top: 100px;
    margin-bottom: 100px;

    .content {
	    position: absolute;
	    left: 50%;
	    top: 50%;
	    transform: translate(-50%, -50%);
	    color: #fff;
	    text-align: center;
	    width: 465px;
	    max-width: 90%;
	    pointer-events: none;
	    z-index: 2;

	    h2 {
	    	font-size: 30px;
	    	font-weight: 700;
	    	letter-spacing: .1em;
	    	padding-bottom: 15px;
			margin-bottom: 15px;
			border-bottom: 1px solid #fff;
			position: relative;

			&:after {
				content: '';
				display: block;
				width: 30px;
				border-top: 1px solid #fff;
				transform: rotate(45deg);
				position: absolute;
			    right: -4px;
			    bottom: 10px;
			}
	    }

	    p {
	    	font-size: 26px;
	    	font-weight: 400;
	    }
	}

	.container > a {
		&:after {
			content: '';
			display: block;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			background-color: #0075a9;
			opacity: 0;
			visibility: hidden;
			@include transition-all;
		}

		&:hover:after {
			opacity: .5;
			visibility: visible;
		}
	}
}

@media (max-width: 1024px) {
	.hero-title {
		font-size: 16px;
		height: 270px;
		padding: 0 120px;

		&:not(.third) {
			background: none;
		    bottom: auto;
		    top: 160px;
		}

	    &.secondary {
	    	background: none;
	    }

		h2 {
		    line-height: 1.7;
		    margin-bottom: 10px;
		}

		p {
			line-height: 1.7;
		}
	}

	.section-title {
		h3 {
			font-size: 33px;
			line-height: 1.5;
		}

		p {
		    font-size: 26px;
		    line-height: 1.5;
		    max-width: 500px;
		    margin: 0 auto;
		    margin-top: 10px;
		}
	}

	.our-business {
		.section-content {
	    	flex-direction: column;
	    	background-size: cover;
    		margin-top: 200px;

    		.business:first-child {
			    margin-top: -140px;
			}
	    }
	}

	.technology {
	    flex-direction: column;
	    padding: 0 25px;

	    &:after {
	    	left: -30px;
		    right: -30px;
		    top: 100px;
		    bottom: 0;
	    }

	    figure {
	    	flex: 0 0 100%;

	    	img {
	    		width: 100%;
	    	}
	    }

	    &.bg-img {
	    	figure {
			    right: 0;
			    left: auto;
			    top: 90px;
			    opacity: .5;
			}

			.desc {
			    flex-direction: column;
			    align-items: flex-start;

			    .title {
				    flex: 0 0 100%;
				    text-align: left;
				    margin-bottom: 117.5px;
				}

				> ul {
				    margin: 0 -17.5px;
				}
			}
		}

		&.right-img {
			&:after {
			    right: -30px;
			    left: -30px;
			}

			figure {
		    	order: 0;
		    }
		}
	}

	.products {
		margin-bottom: 40px;

		&.columns4 .item {
		    flex: 0 0 50%;
		    max-width: 50%;
		    margin-bottom: 30px;
		}

		.product-desc {
		    font-size: 24px;
		}
	}

	.speciality-prod .section-content {
	    padding: 0 70px;
	}

	.technology .desc p {
	    font-size: 22px;
	    text-align: left;
	}

	.btn {
	    font-size: 24px;
	    width: 450px;
	    line-height: 84px;
	}

	section.about-us .content {
		h2 {
		    font-size: 33px;
		    padding-bottom: 25px;
		}

		p {
			font-size: 30px;
		}
	}

	section.about-us:not(.hero):not(.our-business) {
	    padding-left: 50px;
	    padding-right: 50px;
	}
}

@media (max-width: 749px) {
	.hero-title {
	    font-size: 2.5vw;
	    padding: 0 5vw;
	}

	.section-title {
		h3 {
		    font-size: 26px;

		    > span {
			    font-size: 55px;
			    line-height: 1;
			}
		}

		p {
		    font-size: 20px;
		}
	}

	.technology {
		padding: 0;

		.desc {
		    padding-left: 30px;
		    padding-right: 30px;

		    p {
			    font-size: 16px;
			}
		}
	}

	.btn {
	    font-size: 16px;
	    line-height: 55px;
	}

	.speciality-prod .section-content {
	    padding: 0;
	}

	section.about-us:not(.hero):not(.our-business) {
	    padding-left: 30px;
	    padding-right: 30px;
	}
}

@media (max-width: 575px) {
	.products.columns4 .item {
	    flex: 0 0 100%;
	    max-width: 100%;
	}
}

@media (max-width: 480px) {
	.technology .desc {
	    padding-left: 0;
	    padding-right: 0;
	}
}